# MusicPlayer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/app/musicplayer/: Config.java  FXGLMusicApp.java  MusicPlayer.java  MusicPlayerApp.java  MusifyApp.java
src/main/java/app/musicplayer/controllers/: AlbumsController.java  ArtistsController.java  ArtistsMainController.java  ControlBoxController.java  ControlPanelController.java  ControlPanelPlaylistsController.java  ImportLibraryController.java  ImportMusicController.java  MainController.java  MediaPaneController.java  NowPlayingController.java  PlaylistBoxController.java  PlaylistViewController.java  PlaylistsController.java  SongTableViewController.java  SongsController.java  SplashScreenController.java  VolumeBoxController.java  VolumePopupController.java
src/main/java/app/musicplayer/events/: UserDataEvent.java  UserEvent.java
src/main/java/app/musicplayer/model/: Album.java  Artist.java  Library.java  MostPlayedPlaylist.java  Playlist.java  RecentlyPlayedPlaylist.java  Song.java
src/main/java/app/musicplayer/model/serializable/: SerializableLibrary.java  SerializablePlaylist.java  SerializableSong.java  Serializer.java
src/main/java/app/musicplayer/util/: Config.java  ControlPanelTableCell.java  CustomSliderSkin.java  ImportMusicTask.java  PlayingTableCell.java  Resources.java  Search.java  SubView.java  XMLEditor.java  XMLUtil.java
src/main/java/app/musicplayer/view/: AlbumsController.java  ArtistsController.java  ArtistsMainController.java  ClippedTableCell.java  ControlPanelController.java  ControlPanelPlaylistsController.java  ControlPanelTableCell.java  CustomSliderSkin.java  ImportMusicDialogController.java  MainController.java  NowPlayingController.java  PlayingTableCell.java  PlaylistsController.java  SongsController.java  SubView.java  VolumePopupController.java
src/main/resources/assets/ui/: Albums.fxml  Artists.fxml  ArtistsMain.fxml  ControlPanel.fxml  ControlPanelPlaylists.fxml  ImportMusicDialog.fxml  Main.fxml  NowPlaying.fxml  PlaylistCell.fxml  Playlists.fxml  Songs.fxml  SplashScreen.fxml  VolumePopup.fxml
src/main/resources/assets/ui/controls/: ControlBox.fxml  MediaPane.fxml  PlaylistBox.fxml  PlaylistMenuVBox.fxml  PlaylistView.fxml  SongTableView.fxml  VolumeBox.fxml
src/main/resources/assets/ui/css/: Global.css  MainScene.css  MainStyle.css  PlaylistBox.css  PlaylistMenuVBox.css  Songs.css  SplashScreen.css  SplashScreenScene.css  SplashScreenView.css
src/main/resources/assets/ui/scenes/: MainScene.fxml  SplashScreenScene.fxml
src/main/resources/assets/ui/views/: SplashScreenView.fxml
