<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<HBox fx:id="playlistBox"
      fx:controller="app.musicplayer.controllers.PlaylistBoxController"
      stylesheets="@/assets/ui/css/PlaylistBox.css"
      prefHeight="50.0"
      prefWidth="250.0"
      xmlns:fx="http://javafx.com/fxml/1">

   <HBox onMouseClicked="#onClickMenu" styleClass="sideBarItem" prefWidth="40" prefHeight="40" alignment="CENTER">
      <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
         <Image url="@/assets/textures/MenuIcon.png"/>

         <HBox.margin>
            <Insets topRightBottomLeft="10"/>
         </HBox.margin>
      </ImageView>
   </HBox>

   <Label fx:id="playlistTitleLabel"
          styleClass="playlist-title-label"
          prefHeight="30.0"
          textOverrun="CLIP">

      <HBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
      </HBox.margin>
   </Label>
</HBox>
