<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TableView fx:id="tableView"
           fx:controller="app.musicplayer.controllers.SongsController"
           stylesheets="@/assets/ui/css/Songs.css"
           fixedCellSize="50.0"
           maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308"
           xmlns:fx="http://javafx.com/fxml/1">

    <placeholder>
        <Label text="Add songs by clicking the + button" />
    </placeholder>

    <columns>
        <TableColumn fx:id="playingColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" resizable="false" styleClass="playingColumn" />
        <TableColumn fx:id="controlColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="70.0" resizable="false" styleClass="textColumn" />
        <TableColumn fx:id="titleColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" resizable="false" styleClass="firstColumn" text="Title" />
        <TableColumn fx:id="lengthColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="10.0" resizable="false" styleClass="numberColumn" text="Length" />
    </columns>
</TableView>
